
GOOGLE_CLIENT_ID=552992003187-b0okkbs0epnhlsogfpvm0hccbjhjfpb8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_SANITY_TOKEN=skQMklWjCQWFo7tdJrECsFuP8rpefhHTfFlAjWYdmsZzbgC2puG6D1xlTpLwpKxIn6wXB6XxWzyjg30RZX6vKgpAYvmhyR5RgFJ66qHgh4wSbYIOb7ZDNyxceJPDJGLC8g4e8XtryODmIcTwE3cJYph0tH6VfYkg4nDuepZ4lk6TkNv74EVn
NEXT_SANITY_PROJECT_ID=q1tz9rfv
JWT_SECRET=3c6ed396d4eab356adfee51931a22b13